<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.edu.eafit.yomas10.Main2Activity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_profile" android:icon="@drawable/no_user_logo"
        android:title="Mi Perfil" android:orderInCategory="25" app:showAsAction="always"/>
    <item android:id="@+id/crearEquipo" android:icon="@android:drawable/ic_input_add"
        android:title="Crear Equipo" android:orderInCategory="70" app:showAsAction="never"/>
    <item android:id="@+id/crearPartido" android:icon="@android:drawable/ic_input_add"
        android:title="Crear Partido" android:orderInCategory="80" app:showAsAction="never"/>
</menu>
