<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.eafit.yomas10.PerfilActivity"
    android:clickable="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alejandro Ochoa"
        android:id="@+id/userName"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/usrPic"
        android:src="@drawable/no_user_logo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />
</LinearLayout>
